# LibConf

./: .gitignore  Conf.sln  LibConf.sln  README.md
.github/workflows/: dotnet.yml
Conf/: Conf.cs  LibConf.csproj  packages.config
Conf/Exceptions/: IncorrectTypeException.cs
Conf/Properties/: AssemblyInfo.cs
Conf/Providers/: BaseProvider.cs  IConfigProvider.cs  IniProvider.cs  TomlProvider.cs  YamlProvider.cs
Conf/Utils/: IOUtils.cs
Conf/Yaml/: ScalarTypeResolver.cs
ConfTest/: ConfTest.csproj  Program.cs
ConfTest/Properties/: AssemblyInfo.cs
LibConf/: Conf.cs  ConfigType.cs  LibConf.csproj
LibConf/Exceptions/: IncorrectTypeException.cs
LibConf/Providers/: BaseProvider.cs  IConfigProvider.cs  IniProvider.cs  YamlProvider.cs
LibConf/Yaml/: FloatTypeConverter.cs
