<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.1.0</Version>
    <Authors>lolPants</Authors>
    <Company>Jack Baron DEV</Company>
    <Description>.NET framework configuration library that's somehow cooler than the rest</Description>
    <Copyright>Copyright © Jack Baron DEV 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lolPants/LibConf.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lolPants/LibConf</PackageProjectUrl>
    <PackageTags>conf config library json yaml toml</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\LibConf.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\LibConf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Nett" Version="0.13.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

</Project>
