<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.1.0</Version>
    <Authors>lolPants</Authors>
    <Company>Jack Baron DEV</Company>
    <Description>.NET framework configuration library that's somehow cooler than the rest</Description>
    <Copyright>Copyright © Jack Baron DEV 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lolPants/LibConf.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lolPants/LibConf</PackageProjectUrl>
    <PackageTags>conf config library json yaml toml</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\LibConf.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\LibConf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" PrivateAssets="All" />
    <PackageReference Include="Nett" Version="0.13.0" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ILRepack.MSBuild.Task.RenameInternal" Version="2.0.16" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
      <InputAssemblies Include="INIFileParser.dll" />
      <InputAssemblies Include="Nett.dll" />
      <InputAssemblies Include="YamlDotNet.dll" />
    </ItemGroup>

    <ItemGroup>
      <InternalizeExcludeAssemblies Include="LibConf.dll" />
    </ItemGroup>

    <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />

    <ILRepack
      Parallel="true"
      Internalize="true"
      RenameInternalized="true"
      OutputType="$(OutputType)"
      MainAssembly="$(AssemblyName).dll"
      OutputAssembly="$(AssemblyName).dll"
      InputAssemblies="@(InputAssemblies)"
      InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)"
      WorkingDirectory="$(WorkingDirectory)" />
  </Target>

</Project>
